<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MockUps</title>
  <style>
    /* Estilos básicos */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
    }

    h1 {
        text-align: center;
    }

    /* Estilos de los contenedores */
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr; /* 2 columnas */
        gap: 20px; /* Espacio entre contenedores */
    }

    .box {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .box img {
        max-width: 100%;
        border-radius: 4px;
    }

    .box h2 {
        font-size: 1.5em;
        margin: 10px 0;
    }

    .back-button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      color: #fff;
      background-color: #007BFF;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      text-align: center;
    }

    .back-button:hover {
      background-color: #0056b3;
    }
</style>
</head>
<body>
  <h1>MockUps</h1>
    <div class="container">
        <div class="box">
            <h2>Pagina Home - Claro</h2>
            <img src="./Home.JPG" alt="Pagina Home - Claro">
        </div>
        <div class="box">
            <h2>Pagina Home - Oscuro</h2>
            <img src="./Oscuro.JPG" alt="Pagina Home - Oscuro">
        </div>
        <div class="box">
            <h2>Formulario de LogIn</h2>
            <img src="./LogIn.JPG" alt="Formulario de LogIn">
        </div>
        <div class="box">
            <h2>Formulario de Registro</h2>
            <img src="./Registro.JPG" alt="Formulario de Registro">
        </div>
        <div class="box">
            <h2>Menu de Usuario</h2>
            <img src="./Menu de Usuario.jpg" alt="Menu de Usuario">
        </div>
    </div>
    <a href="index.html" class="back-button">Regresar al Inicio</a>
</body>
</html>